<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: blueviolet;
      }1) what-is-a-test
       Name
         returns "Susan":
 
      Error: Expected 'Joe' to equal 'Susan'
      + expected - actual
 
      -Joe
      +Susan
 
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toEqual (node_modules/expect/lib/Expectation.js:81:30)
      at Context.<anonymous> (test/index-test.js:6:26)
      at processImmediate (internal/timers.js:456:21)
 
  2) what-is-a-test
       Height
         is less than 40:
     Error: Expected 74 to be less than 40
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toBeLessThan (node_modules/expect/lib/Expectation.js:156:28)
      at Context.<anonymous> (test/index-test.js:13:28)
      at processImmediate (internal/timers.js:456:21)
 
  3) what-is-a-test
       Message
         gives the name and height:
     Error: Expected ' is 74 inches tall' to include 'Joe'
      at assert (node_modules/expect/lib/assert.js:29:9)
      at Expectation.toInclude (node_modules/expect/lib/Expectation.js:215:28)
      at Context.<anonymous> (test/index-test.js:19:29)
      at processImmediate (internal/timers.js:456:21)
    </style>
    <title>JavaScript Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script src="node_modules/expect/umd/expect.min.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="index.js"></script>
    <script src="test/index-test.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
